dn: uid=<uid>,ou=Usuarios,dc=jose,dc=labredes,dc=info
uid: <uid>
objectClass: posixAccount
objectClass: shadowAccount
objectClass: inetOrgPerson
cn: <cn>
sn: <sn>
uidNumber: <id>
gidNumber: <id>
homeDirectory: /home/<uid>
loginShell: /bin/bash
gecos: <gecos>
userPassword: <password>
shadowLastChange: <date>
shadowMax: 99999
shadowWarning: 7

dn: cn=<cn>,ou=Grupos,dc=jose,dc=labredes,dc=info
cn: <cn>
objectClass: posixGroup
objectClass: groupOfUniqueNames
gidNumber: <id>
uniqueMember: uid=<uid>,ou=Usuarios,dc=jose,dc=labredes,dc=info

