dn: uid=jose,ou=Usuarios,dc=jose,dc=labredes,dc=info
uid: jose
objectClass: posixAccount
objectClass: shadowAccount
objectClass: inetOrgPerson
cn: jose
sn: melo
uidNumber: 10005
gidNumber: 10005
homeDirectory: /home/jose
loginShell: /bin/bash
gecos: Jose de Melo
userPassword: {crypt}$6$mGCDYKQA.PBkehdX$Zcz8M1OpImPCA0BMhP2QWJjZQxg2cWibh94H9WnObJQayqGnz3CoQMtNF0BDrbKBz.6eQtslgcnhKsVP/rMx./
shadowLastChange: 18213
shadowMax: 99999
shadowWarning: 7

dn: cn=jose,ou=Grupos,dc=jose,dc=labredes,dc=info
cn: jose
objectClass: posixGroup
objectClass: groupOfUniqueNames
gidNumber: 10005
uniqueMember: uid=jose,ou=Usuarios,dc=jose,dc=labredes,dc=info

