dn: uid=jose,ou=Usuarios,dc=jose,dc=labredes,dc=info
uid: jose
objectClass: posixAccount
objectClass: shadowAccount
objectClass: inetOrgPerson
cn: jose
sn: melo
uidNumber: 10005
gidNumber: 10005
homeDirectory: /home/jose
loginShell: /bin/bash
gecos: José de Melo
userPassword: {crypt}$6$xknfBX19t68RP7D0$2z7vrK7.9.XWJeHUPN8VAVTuJyFQFBcVoSGW2eOlhwhKYXoNIzc92kLRyh9xDZ3Z0zA3tCUzvcQSTistO5hlP.
shadowLastChange: 18213
shadowMax: 99999
shadowWarning: 7

dn: cn=jose,ou=Grupos,dc=jose,dc=labredes,dc=info
cn: jose
objectClass: posixGroup
objectClass: groupOfUniqueNames
gidNumber: 10005
uniqueMember: uid=jose,ou=Usuarios,dc=jose,dc=labredes,dc=info

