dn: uid=ricardo,ou=Usuarios,dc=jose,dc=labredes,dc=info
uid: ricardo
objectClass: posixAccount
objectClass: shadowAccount
objectClass: inetOrgPerson
cn: ricardo
sn: vitor
uidNumber: 10006
gidNumber: 10006
homeDirectory: /home/ricardo
loginShell: /bin/bash
gecos: Ricardo Vitor
userPassword: {crypt}$6$t0CY5BAZ6vmxlaJL$Xu2shYyyf.3m48/BVqTqzWt1Ewxbyi6wIoP1CmzBBMl32H4X7imHvmAfcU5W6i5o7M3vNLo.FWnK75dBSyJDY.
shadowLastChange: 18213
shadowMax: 99999
shadowWarning: 7

dn: cn=ricardo,ou=Grupos,dc=jose,dc=labredes,dc=info
cn: ricardo
objectClass: posixGroup
objectClass: groupOfUniqueNames
gidNumber: 10006
uniqueMember: uid=ricardo,ou=Usuarios,dc=jose,dc=labredes,dc=info

